# Alten-SHOP

./: .gitignore  Alten-Ecommerce-API.postman_collection.json  Alten-Ecommerce.postman_environment.json  DOCKER-GUIDE.md  IMPLEMENTATION_GUIDE.md  POSTMAN-GUIDE.md  README.md  VERIFICATION_REPORT.md  docker-compose.yml
.github/: copilot-instructions.md
backend/: .dockerignore  .gitignore  Dockerfile  compile-log.txt  pom.xml
backend/src/main/java/com/alten/shop/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/alten/shop/controller/: AuthController.java  CartController.java  ContactController.java  ProductController.java  WishlistController.java
backend/src/main/java/com/alten/shop/dto/: AddToCartRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/alten/shop/model/: Cart.java  CartItem.java  Contact.java  InventoryStatus.java  Product.java  User.java  Wishlist.java  WishlistItem.java
backend/src/main/java/com/alten/shop/repository/: CartItemRepository.java  CartRepository.java  ContactRepository.java  ProductRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
backend/src/main/java/com/alten/shop/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/alten/shop/service/: AuthService.java  CartService.java  ContactService.java  ProductService.java  WishlistService.java
backend/src/main/resources/: application.properties  jwt.properties
backend/src/test/java/com/alten/shop/: ShopApplicationE2ETest.java
backend/src/test/java/com/alten/shop/config/: AdminUserPrincipal.java  WithAdminUser.java  WithAdminUserSecurityContextFactory.java
backend/src/test/java/com/alten/shop/controller/: AuthControllerTest.java  CartControllerTest.java  ContactControllerTest.java  ProductControllerTest.java  TestSecurityConfig.java
backend/src/test/java/com/alten/shop/model/: ContactTest.java  ProductTest.java  UserTest.java
backend/src/test/java/com/alten/shop/repository/: ContactRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/alten/shop/security/: JwtServiceTest.java
backend/src/test/java/com/alten/shop/service/: AuthServiceTest.java  CartServiceTest.java  ContactServiceTest.java  ProductServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.component.html  app.config.ts  app.routes.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/models/: auth.model.ts  cart.model.ts  contact.model.ts  product.model.ts  wishlist.model.ts
frontend/src/app/pages/cart/: cart.component.html  cart.component.spec.ts  cart.component.ts
frontend/src/app/pages/contact/: contact.component.html  contact.component.spec.ts  contact.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/products/: products.component.html  products.component.ts
frontend/src/app/services/: auth.service.ts  cart.service.spec.ts  cart.service.ts  contact.service.ts  product.service.ts  wishlist.service.ts
